{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "allowJs": true,
    "target": "es2017",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"]
}
